# baby24-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: google-cloudrun-docker.yaml
src/main/java/com/gdgoc/baby24/: Baby24Application.java
src/main/java/com/gdgoc/baby24/common/: HealthController.java
src/main/java/com/gdgoc/baby24/common/config/: SwaggerConfig.java
src/main/java/com/gdgoc/baby24/common/dto/: ResponseDto.java
src/main/java/com/gdgoc/baby24/common/exception/: BasicResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/gdgoc/baby24/config/: SecurityConfig.java
src/main/java/com/gdgoc/baby24/controller/: AuthController.java  DeviceController.java  UserInfoController.java
src/main/java/com/gdgoc/baby24/converter/: DeviceConverter.java
src/main/java/com/gdgoc/baby24/domain/: Analysis.java  Device.java  EventCommand.java  Room.java  Stream.java  User.java  Users.java
src/main/java/com/gdgoc/baby24/dto/: GoogleTokenResponse.java  GoogleUserInfo.java  LoginRequest.java  LoginResponse.java  UpdateUserInfoRequest.java
src/main/java/com/gdgoc/baby24/dto/DeviceDTO/: DeviceRequestDTO.java  DeviceResponseDTO.java
src/main/java/com/gdgoc/baby24/exception/: AuthenticationException.java
src/main/java/com/gdgoc/baby24/notification/config/: FirebaseConfig.java
src/main/java/com/gdgoc/baby24/notification/controller/: NotificationController.java
src/main/java/com/gdgoc/baby24/notification/dto/request/: NotificationMessageDto.java  NotificationTokenDto.java
src/main/java/com/gdgoc/baby24/notification/dto/response/: NotificationResponseDto.java
src/main/java/com/gdgoc/baby24/notification/service/: FcmNotificationService.java  NotificationService.java
src/main/java/com/gdgoc/baby24/repository/: DeviceRepository.java  UserRepository.java
src/main/java/com/gdgoc/baby24/service/: AuthService.java  CustomOAuth2UserService.java  DeviceService.java  GoogleAuthService.java
src/main/java/com/gdgoc/baby24/util/: JwtTokenProvider.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: auth.html  userinfo.html
src/test/java/com/gdgoc/baby24/: Baby24ApplicationTests.java  LoginControllerTest.java
src/test/java/com/gdgoc/baby24/notification/fake/: FakeNotificationService.java
src/test/java/com/gdgoc/baby24/notification/fake/service/: FcmNotificationServiceTest.java
