jwt.secret=mySuperSecretKey
jwt.expiration=3600000


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/baby24?serverTimezone=UTC&useSSL=false

spring.datasource.username=root
spring.datasource.password=qw5306as+

#true ?? ? jpa ??? ?? ??
spring.jpa.show-sql=true

#DDL ??? DB? ?? ??? ?? ??
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ???
spring.jpa.properties.hibernate.format_sql=true


google.redirect.uri=http://localhost:8080/api/auth/google/callback
google.client.id=325384718235-0ki9r8af8n4ena1h8u68gh831508ovqb.apps.googleusercontent.com
google.client.secret=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